{
  "name": "tvmaze-api-ts",
  "version": "1.0.21",
  "description": "node.js tvmaze scraper and api wrapper written in typescript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test"
  },
  "author": "undefined",
  "homepage": "https://github.com/JohnDeved/node-tvmaze-api-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnDeved/node-tvmaze-api-ts"
  },
  "keywords": [
    "tvmaze",
    "api",
    "types",
    "typescript",
    "wraper",
    "tvmazeapi",
    "scrape",
    "scraper"
  ],
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/node": "^13.11.0",
    "@types/request": "^2.48.4",
    "tslint": "^6.1.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
